# Configuración del servidor
PORT=5000
NODE_ENV=development

# JWT
JWT_SECRET=tu_secreto_jwt_muy_seguro

# Firebase
FIREBASE_PROJECT_ID=
FIREBASE_DATABASE_URL=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_CLIENT_CERT_URL=

# Email
EMAIL_USER=
EMAIL_PASSWORD=

# URLs
FRONTEND_URL=
REACT_APP_API_URL=
REACT_APP_SOCKET_URL=